spring.application.name=commandes

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/commandes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=user
spring.security.user.password=monmotdepasse

# Swagger UI URL
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAPI docs endpoint
springdoc.api-docs.path=/api-docs

# Activation Swagger/OpenAPI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Si tu utilises Actuator (optionnel)
# springdoc.show-actuator=true
# springdoc.use-management-port=true

